{
  "name": "cheng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FatalTsai/cheng_cv_2021.git"
  },
  "author": "fatalTsai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FatalTsai/cheng_cv_2021/issues"
  },
  "homepage": "https://github.com/FatalTsai/cheng_cv_2021#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
